<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Certificate</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
       <!-- cursor ball -->
 <div class="cursor-ball" id="cursorBall"></div>
    <div class="back"></div>
        <a href="index.html">Back to Home</a>
    </div>
    <div class="grd-hdr-text">
        My Certificates
    </div>
    
    
    <div class="grdcntr grid">
        <div class="columnn">
            Sr#
        </div>
        <div class="columnn">
            Certificate Name
        </div>
        <div class="columnn">
            Certificate Body
        </div>
        <div class="columnn">
            Scope
        </div>
        <div class="columnn">
            issue date
        </div>
        <div class="columnn">
            Expiration Date
        </div>
        <div class="columnn">
            Certificate Type</div>
        <div class="rw">
            1
        </div>
        <div class="rw">
            Certificate Name
        </div>
        <div class="rw">
            Certificate Body
        </div>
        <div class="rw">
            Scope
        </div>
        <div class="rw">
            issue date
        </div>
        <div class="rw">
            Expiration Date
        </div>
        <div class="rw">
            Certificate Type
        </div>
        <div class="rw">
                2
        </div>
        <div class="rw">
            Certificate Name
        </div>
        <div class="rw">
            Certificate Body
        </div>
        <div class="rw">
            Scope
        </div>
        <div class="rw">
            issue date
        </div>
        <div class="rw">
            Expiration Date
        </div>
        <div class="rw">
            Certificate Type
        </div>
        <div class="rw">
            3
        </div>
        <div class="rw">
            Certificate Name
        </div>
        <div class="rw">
            Certificate Body
        </div>
        <div class="rw">
            Scope
        </div>
        <div class="rw">
            issue date
        </div>
        <div class="rw">
            Expiration Date
        </div>
        <div class="rw">
            Certificate Type
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>
